# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

def tool_pods
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'RxDataSources', '~> 3.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'ObjectMapper', '~> 3.3'
  pod 'Swinject'
end

target 'MemberGroups' do

  use_frameworks!
  
  tool_pods

  target 'MemberGroupsTests' do
    inherit! :search_paths
  end

end