<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserTableViewCell" customModule="MemberGroups" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-rq-dtB">
                    <rect key="frame" x="5" y="304" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8T2-9y-s7T"/>
                        <constraint firstAttribute="width" secondItem="PRq-rq-dtB" secondAttribute="height" multiplier="1:1" id="UwM-10-nqB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98x-uJ-Qj1">
                    <rect key="frame" x="350" y="324" width="20" height="20"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="98x-uJ-Qj1" secondAttribute="height" multiplier="1:1" id="5Qa-0Q-Fcc"/>
                        <constraint firstAttribute="width" constant="20" id="ghi-2h-skY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-k8-Jyv">
                    <rect key="frame" x="80" y="309.5" width="260" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I43-tN-So2">
                    <rect key="frame" x="80" y="335" width="260" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1tl-k8-Jyv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-12" id="11b-M9-cYS"/>
                <constraint firstItem="PRq-rq-dtB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5Ti-1e-Oug"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="98x-uJ-Qj1" secondAttribute="trailing" constant="5" id="61d-t3-928"/>
                <constraint firstItem="1tl-k8-Jyv" firstAttribute="leading" secondItem="PRq-rq-dtB" secondAttribute="trailing" constant="15" id="93u-Tz-oUv"/>
                <constraint firstItem="PRq-rq-dtB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Isf-sx-172"/>
                <constraint firstItem="I43-tN-So2" firstAttribute="width" secondItem="1tl-k8-Jyv" secondAttribute="width" id="KQS-Tq-vTh"/>
                <constraint firstItem="I43-tN-So2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="12" id="MfJ-T0-drs"/>
                <constraint firstItem="I43-tN-So2" firstAttribute="leading" secondItem="1tl-k8-Jyv" secondAttribute="leading" id="OqM-Jd-1MA"/>
                <constraint firstItem="98x-uJ-Qj1" firstAttribute="leading" secondItem="1tl-k8-Jyv" secondAttribute="trailing" constant="10" id="vls-9w-b9w"/>
                <constraint firstItem="98x-uJ-Qj1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xwT-9l-22S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hightLightImageView" destination="98x-uJ-Qj1" id="YBY-dW-7ex"/>
                <outlet property="idLabel" destination="I43-tN-So2" id="2w9-O4-fTn"/>
                <outlet property="nameLabel" destination="1tl-k8-Jyv" id="U1c-di-h0v"/>
                <outlet property="photoImageView" destination="PRq-rq-dtB" id="GiK-Ch-UlR"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
