<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserCollectionViewCell" customModule="MemberGroups" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-Nh-UsO">
                    <rect key="frame" x="-0.5" y="20" width="375.5" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e1J-Nh-UsO" secondAttribute="height" multiplier="1:1" id="F4T-lF-AeD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-y9-ttd">
                    <rect key="frame" x="-0.5" y="398" width="375.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c8r-y9-ttd" firstAttribute="width" secondItem="e1J-Nh-UsO" secondAttribute="width" id="2gc-gP-Qd1"/>
                <constraint firstItem="e1J-Nh-UsO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6iV-aZ-8ZM"/>
                <constraint firstItem="c8r-y9-ttd" firstAttribute="leading" secondItem="e1J-Nh-UsO" secondAttribute="leading" id="Kcv-YZ-HdA"/>
                <constraint firstItem="e1J-Nh-UsO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NF5-SU-NUz"/>
                <constraint firstItem="c8r-y9-ttd" firstAttribute="top" secondItem="e1J-Nh-UsO" secondAttribute="bottom" constant="3" id="suU-FJ-ha3"/>
                <constraint firstItem="e1J-Nh-UsO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="vu0-9e-yzn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="c8r-y9-ttd" id="qOg-SI-KdJ"/>
                <outlet property="photoImageView" destination="e1J-Nh-UsO" id="9qe-7W-lQH"/>
            </connections>
        </view>
    </objects>
</document>
